<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes slidein{
            0%{
                left: 0;
            }
            100%{
                left: 800px;
            }
        }
        .stage{
            background-color: lightcyan;
            height: 200px;
            min-width: 800px;
        }
        .ball{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: green;
        }
        .stage:hover .ball{
            animation: slidein 3s ease-in-out 0s infinite alternate;
        }
    </style>
</head>
<body>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>